DOMAIN_NAME=avaldin.42.fr
COMPOSE_PROJECT_NAME=inception
USE=$USER

#sql
SQL_USER=userdefou
SQL_HOSTNAME=mariadb
SQL_DATABASE=wordpress

#sql root
SQL_PASSWORD=le_pass_de_fou

SQL_ROOT_PASSWORD=pass_de_root

#wordpress
WP_PATH=/var/www/html
WP_TITLE='Inception'
WP_URL=avaldin.42.fr
#WP_URL=localhost:4443

#wordpress admin
WP_ADMIN_USER='maitre_absolue'
WP_ADMIN_EMAIL='cetteemailesttroplong@gmail.com'

WP_ADMIN_PASS=le_code_du_maitre

#wordpress second user
WP_USER=petitbonhomme
WP_EMAIL='petitemail@fake.com'
WP_PASS=codetressimple
